micronaut:
  router:
    static-resources:
      swagger:
        paths: classpath:META-INF/swagger
        mapping: /swagger/**


apiKey: 8fdbef04caf34432a4c009f247869181
baseUrl: https://api.ipgeolocation.io/ipgeo